# TidysTest

## To run development

>`npm install`

>`ng serve`

## To run the tests you need chrome at version 75 (These tests are not from framework scaffolding I really implement them by myself)

>```ng e2e```
